{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "CommonJS",
		"moduleResolution": "node",
		"target": "es6",
		"outDir": "./compiled/",

		"sourceMap": true,
		"listFiles": false,

		"noImplicitAny": false,
		"allowJs": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["**/*/*.ts", "**/*/*.d.ts"],
	"exclude": ["compiled/**/*", "node_modules/**/*", "dist/**/*"]
}
